# file-manager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-repositories/: build.gradle
jpa-repositories/src/main/java/pl/wiciu/: Customer.java  CustomerRepository.java
jpa-repositories/src/main/java/pl/wiciu/customer/: Customer.java  CustomerRepository.java
sandbox/: env.sh  execute  script.sh
src/main/java/pl/wiciu/: FileManagerApp.java
src/main/java/pl/wiciu/commons/: ContextForTest.java  ContextProvider.java  FileUtils.java  MockClass.java  MockProvider.java  ServiceCallingMock.java  WatcherService.java
src/main/java/pl/wiciu/services/: DisplayText.java  FileCheckService.java  ServiceForSTub.java  ServicesConfiguration.java  TaskUpdater.java
src/main/java/pl/wiciu/services/database/: DataSender.java  DevDataSender.java  ProdDataSender.java
src/main/resources/: Xdata.sql  application.properties
src/main/resources/conf/: externalpath.properties
src/test/groovy/pl/wiciu/commons/: ApplicationRunnerBean.java  FileUtilsTest.groovy  ServiceCallingMockTest.groovy  TestConfiguration.java  WatcherServiceTest.groovy
src/test/groovy/pl/wiciu/services/database/: CustomerRepositoryTest.groovy
src/test/java/pl/wiciu/commons/: FileUtilsTest.java
src/test/java/pl/wiciu/services/: DataSenderTest.java  FileCheckServiceTest.java
